<html>
<head>
<link rel="STYLESHEET" type="text/css" href="https://dl.jccc.edu/AngelThemes/Stylesheets/New_JCCC_Online.css">
<title>Grade Form</title>
</head>
<body class="bodyDefault">
<div class="normalDiv"><span class="normalSpan">
<div><big><strong><span class="pageTitleSpan">Grade Form</span></strong></big></div>
<div>Maximum Points: 10</div>
<form name="frmGrade" id="frmGrade" target="filelist" style="display:inline" action="https://dl.jccc.edu/extensions/utilities/dropboxdownload/submit.asp?WCI=pgTool_Dropbox_Responses&WCE=MultipleSubmit&WCU=DB&ENTRY_ID=0485A30B6C1F49AEB4B023EC357B3EC4&COURSE_ID=12606%2D201301&GRADER_ID=bf081159%2Dc367%2D4cf5%2Daedb%2D3911c7979c7f&KEY=d1ba770958f008a15a6d47c8c98e1064&uploading=1" method="post" enctype="MULTIPART/FORM-DATA">
<div name="DIV_40853C2B86C141D9ADD237378E1C13D1"><a name="ID_40853C2B86C141D9ADD237378E1C13D1">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_40853C2B86C141D9ADD237378E1C13D1" value="1">1. Mohammed Alshammari (malsham1)<small> submitted 2/12/2013 9:29:09 AM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_40853C2B86C141D9ADD237378E1C13D1" size="6" value="8" onchange="this.form.CHECKED_40853C2B86C141D9ADD237378E1C13D1.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_40853C2B86C141D9ADD237378E1C13D1" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_40853C2B86C141D9ADD237378E1C13D1.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_40853C2B86C141D9ADD237378E1C13D1" cols="50" rows="2" onchange="this.form.CHECKED_40853C2B86C141D9ADD237378E1C13D1.checked = true;">&lt;p&gt;Invalid syntax. Did not run. I had to fix it first. (-2 points)&lt;/p&gt;</textarea></td></tr>
</table></div>
<div name="DIV_61F08D934D0543E7BCF227F492C9E3F9"><a name="ID_61F08D934D0543E7BCF227F492C9E3F9">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_61F08D934D0543E7BCF227F492C9E3F9" value="1">2. Kevin Hazlewood (khazlew1)<small> submitted 2/11/2013 8:13:06 PM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_61F08D934D0543E7BCF227F492C9E3F9" size="6" value="10" onchange="this.form.CHECKED_61F08D934D0543E7BCF227F492C9E3F9.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_61F08D934D0543E7BCF227F492C9E3F9" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_61F08D934D0543E7BCF227F492C9E3F9.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_61F08D934D0543E7BCF227F492C9E3F9" cols="50" rows="2" onchange="this.form.CHECKED_61F08D934D0543E7BCF227F492C9E3F9.checked = true;"></textarea></td></tr>
</table></div>
<div name="DIV_9685DC4062A94B60B14353996BE37095"><a name="ID_9685DC4062A94B60B14353996BE37095">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_9685DC4062A94B60B14353996BE37095" value="1">3. Morgan Metzger (mmetzge3)<small> submitted 2/12/2013 9:15:57 AM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_9685DC4062A94B60B14353996BE37095" size="6" value="0" onchange="this.form.CHECKED_9685DC4062A94B60B14353996BE37095.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_9685DC4062A94B60B14353996BE37095" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_9685DC4062A94B60B14353996BE37095.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_9685DC4062A94B60B14353996BE37095" cols="50" rows="2" onchange="this.form.CHECKED_9685DC4062A94B60B14353996BE37095.checked = true;">&lt;p&gt;You submitted a .py file instead of a .zip file. I cannot retrieve a .py file from Angel. (-10 points)&lt;/p&gt;</textarea></td></tr>
</table></div>
<div name="DIV_06780119CA9D40A29A4818372BD57E40"><a name="ID_06780119CA9D40A29A4818372BD57E40">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_06780119CA9D40A29A4818372BD57E40" value="1">4. Dhruv Patel (dpatel9)<small> submitted 2/11/2013 1:10:35 PM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_06780119CA9D40A29A4818372BD57E40" size="6" value="10" onchange="this.form.CHECKED_06780119CA9D40A29A4818372BD57E40.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_06780119CA9D40A29A4818372BD57E40" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_06780119CA9D40A29A4818372BD57E40.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_06780119CA9D40A29A4818372BD57E40" cols="50" rows="2" onchange="this.form.CHECKED_06780119CA9D40A29A4818372BD57E40.checked = true;"></textarea></td></tr>
</table></div>
<div name="DIV_7DF9D3241B614452950E46028C47ACFD"><a name="ID_7DF9D3241B614452950E46028C47ACFD">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_7DF9D3241B614452950E46028C47ACFD" value="1">5. Corey Plooster (cplooste)<small> submitted 2/12/2013 12:27:47 AM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_7DF9D3241B614452950E46028C47ACFD" size="6" value="0" onchange="this.form.CHECKED_7DF9D3241B614452950E46028C47ACFD.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_7DF9D3241B614452950E46028C47ACFD" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_7DF9D3241B614452950E46028C47ACFD.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_7DF9D3241B614452950E46028C47ACFD" cols="50" rows="2" onchange="this.form.CHECKED_7DF9D3241B614452950E46028C47ACFD.checked = true;">&lt;p&gt;You submitted a .py file instead of a .zip file. I cannot retrieve a .py file from Angel. (-10 points)&lt;/p&gt;</textarea></td></tr>
</table></div>
<div name="DIV_D3511A18FD1D45C6BC36B1FB0BA21600"><a name="ID_D3511A18FD1D45C6BC36B1FB0BA21600">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_D3511A18FD1D45C6BC36B1FB0BA21600" value="1">6. Whitaker Sargent (wsargent)<small> submitted 2/12/2013 9:07:32 AM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_D3511A18FD1D45C6BC36B1FB0BA21600" size="6" value="10" onchange="this.form.CHECKED_D3511A18FD1D45C6BC36B1FB0BA21600.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_D3511A18FD1D45C6BC36B1FB0BA21600" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_D3511A18FD1D45C6BC36B1FB0BA21600.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_D3511A18FD1D45C6BC36B1FB0BA21600" cols="50" rows="2" onchange="this.form.CHECKED_D3511A18FD1D45C6BC36B1FB0BA21600.checked = true;"></textarea></td></tr>
</table></div>
<div name="DIV_5E59FF71F8654A139835D0D47E993D55"><a name="ID_5E59FF71F8654A139835D0D47E993D55">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_5E59FF71F8654A139835D0D47E993D55" value="1">7. Ashish Sharma (asharma8)<small> submitted 2/11/2013 10:32:46 PM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_5E59FF71F8654A139835D0D47E993D55" size="6" value="7" onchange="this.form.CHECKED_5E59FF71F8654A139835D0D47E993D55.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_5E59FF71F8654A139835D0D47E993D55" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_5E59FF71F8654A139835D0D47E993D55.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_5E59FF71F8654A139835D0D47E993D55" cols="50" rows="2" onchange="this.form.CHECKED_5E59FF71F8654A139835D0D47E993D55.checked = true;">&lt;p&gt;This is not code for project 4. Not sure where you came up with this problem. (-3 points)&lt;/p&gt;
&lt;p&gt;Please follow the project specifications exactly.&lt;/p&gt;</textarea></td></tr>
</table></div>
<div name="DIV_C97E5ACD75A846DD890381889796C742"><a name="ID_C97E5ACD75A846DD890381889796C742">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_C97E5ACD75A846DD890381889796C742" value="1">8. Amanpreet Singh (asingh15)<small> submitted 2/5/2013 6:45:08 PM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_C97E5ACD75A846DD890381889796C742" size="6" value="10" onchange="this.form.CHECKED_C97E5ACD75A846DD890381889796C742.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_C97E5ACD75A846DD890381889796C742" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_C97E5ACD75A846DD890381889796C742.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_C97E5ACD75A846DD890381889796C742" cols="50" rows="2" onchange="this.form.CHECKED_C97E5ACD75A846DD890381889796C742.checked = true;"></textarea></td></tr>
</table></div>
<div name="DIV_0A92E69E07EB405197036C1288F76915"><a name="ID_0A92E69E07EB405197036C1288F76915">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_0A92E69E07EB405197036C1288F76915" value="1">9. Ta-Wei Ting (tting)<small> submitted 2/11/2013 7:20:07 PM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_0A92E69E07EB405197036C1288F76915" size="6" value="0" onchange="this.form.CHECKED_0A92E69E07EB405197036C1288F76915.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_0A92E69E07EB405197036C1288F76915" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_0A92E69E07EB405197036C1288F76915.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_0A92E69E07EB405197036C1288F76915" cols="50" rows="2" onchange="this.form.CHECKED_0A92E69E07EB405197036C1288F76915.checked = true;">&lt;p&gt;You submitted a .py file instead of a .zip file. I cannot retrieve a .py file from Angel. (-10 points)&lt;/p&gt;</textarea></td></tr>
</table></div>
<div name="DIV_2AC962FABF0242EA95165B856826992D"><a name="ID_2AC962FABF0242EA95165B856826992D">&nbsp;</a><table width=500 border=0 cellpadding=1 cellspacing=1>
<tr><td colspan="2" valign=bottom nowrap><input type="checkbox" name="CHECKED_2AC962FABF0242EA95165B856826992D" value="1">10. Andrew Tribble (atribbl2)<small> submitted 2/12/2013 9:26:23 AM</small></td></tr>
<td valign=bottom nowrap>Grade: <input type="text" name="GRADE_2AC962FABF0242EA95165B856826992D" size="6" value="0" onchange="this.form.CHECKED_2AC962FABF0242EA95165B856826992D.checked = true;"></td>
<td align=right valign=bottom nowrap>Feedback: <input type="file" size="30" name="FILE_2AC962FABF0242EA95165B856826992D" onchange="if(this.value.length <= 0) { alert('Please select a file to upload.'); } else { this.form.CHECKED_2AC962FABF0242EA95165B856826992D.checked = true; }"></td>
</tr>
<tr><td colspan="2"><textarea style="width:100%" name="REMARKS_2AC962FABF0242EA95165B856826992D" cols="50" rows="2" onchange="this.form.CHECKED_2AC962FABF0242EA95165B856826992D.checked = true;">&lt;p&gt;You submitted a .py file, whereas, it must be submitted as a .zip file. I cannot retrieve a .py file from Angel. (-10 points)&lt;/p&gt;</textarea></td></tr>
</table></div>
<a id="SUBMIT" name="SUBMIT">&nbsp;</a>
<input type="hidden" name="POINTS_POSSIBLE" value="10">
<input type="hidden" name="KEY" value="d1ba770958f008a15a6d47c8c98e1064">
<p><input type="checkbox" name="SendMail" value="1">Send mail messages to users</p>
<p><input type="submit" value=" Submit "></p>
<p><span class="drescriptionSpan"><small><strong>Note:</strong> Only selected items will be submitted.</small></span></p>
<p><span class="drescriptionSpan"><small><strong>Note:</strong> Grades may or may not be submitted if the dropbox was linked from a Learning Object Repository and the submission grading settings have been changed since this grading package was generated.</small></span></p>
</form>
</span></div>
</body></html>